/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.redmedia.edayph;

public final class R {
    public static final class array {
        public static final int sample=0x7f090000;
    }
    public static final class attr {
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010002;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010005;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010006;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010007;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000d;
    }
    public static final class color {
        public static final int black=0x7f080000;
        public static final int eday_green=0x7f080005;
        public static final int eday_sub_text=0x7f080004;
        public static final int eday_text=0x7f080003;
        public static final int gray=0x7f080002;
        public static final int white=0x7f080001;
    }
    public static final class dimen {
        public static final int padding_large=0x7f060002;
        public static final int padding_medium=0x7f060001;
        public static final int padding_small=0x7f060000;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
        public static final int background=0x7f020001;
        public static final int background_fill=0x7f020002;
        public static final int drawable_seekbar=0x7f020003;
        public static final int green_fill=0x7f020004;
        public static final int home_calculator=0x7f020005;
        public static final int home_donate=0x7f020006;
        public static final int home_events=0x7f020007;
        public static final int home_logo=0x7f020008;
        public static final int home_news=0x7f020009;
        public static final int home_partners=0x7f02000a;
        public static final int home_tag=0x7f02000b;
        public static final int home_tips=0x7f02000c;
        public static final int ic_action_search=0x7f02000d;
        public static final int ic_launcher=0x7f02000e;
        public static final int icon_aircon=0x7f02000f;
        public static final int icon_airplane=0x7f020010;
        public static final int icon_bicycle=0x7f020011;
        public static final int icon_bottled_water=0x7f020012;
        public static final int icon_car=0x7f020013;
        public static final int icon_jeepney=0x7f020014;
        public static final int icon_leaf1=0x7f020015;
        public static final int icon_leaf2=0x7f020016;
        public static final int icon_leaf3=0x7f020017;
        public static final int icon_leaf4=0x7f020018;
        public static final int icon_light_bulb=0x7f020019;
        public static final int icon_mobile=0x7f02001a;
        public static final int icon_paper=0x7f02001b;
        public static final int icon_plastic_bag=0x7f02001c;
        public static final int partners_bombo=0x7f02001d;
        public static final int partners_ednph=0x7f02001e;
        public static final int partners_gma_network=0x7f02001f;
        public static final int partners_holcim=0x7f020020;
        public static final int partners_inquirer=0x7f020021;
        public static final int partners_jollibee=0x7f020022;
        public static final int partners_orange_fix=0x7f020023;
        public static final int partners_pldt_85_years=0x7f020024;
        public static final int partners_ptv4=0x7f020025;
        public static final int partners_smart=0x7f020026;
        public static final int partners_solar_news_channel=0x7f020027;
        public static final int partners_unilever=0x7f020028;
        public static final int partners_winradio_dwnu=0x7f020029;
        public static final int rounded_rect=0x7f02002a;
        public static final int tips_advocacy=0x7f02002b;
        public static final int tips_green_energy=0x7f02002c;
        public static final int tips_read_more=0x7f02002d;
        public static final int tips_sustainable_lifestyle=0x7f02002e;
        public static final int tips_water_conservation=0x7f02002f;
    }
    public static final class id {
        public static final int bicycle1=0x7f040007;
        public static final int bottledWater1=0x7f040008;
        public static final int button1=0x7f04004f;
        public static final int car1=0x7f040009;
        public static final int carbonFootPrintText=0x7f040011;
        public static final int carbonFootprintLayout=0x7f04000f;
        public static final int checkBox1=0x7f040032;
        public static final int eventDetails=0x7f040025;
        public static final int eventDetailsFrom=0x7f04001d;
        public static final int eventDetailsFromContent=0x7f04001c;
        public static final int eventDetailsPlace=0x7f040023;
        public static final int eventDetailsPlaceContent=0x7f040022;
        public static final int eventDetailsTime=0x7f040021;
        public static final int eventDetailsTimeContent=0x7f040020;
        public static final int eventDetailsTitle=0x7f04001b;
        public static final int eventDetailsTitleContent=0x7f04001a;
        public static final int eventDetailsTo=0x7f04001f;
        public static final int eventDetailsToContent=0x7f04001e;
        public static final int eventTitle=0x7f040024;
        public static final int eventsTitle=0x7f040027;
        public static final int homeCalc=0x7f04002d;
        public static final int homeDonate=0x7f04002c;
        public static final int homeEvents=0x7f04002b;
        public static final int homeLogo=0x7f040029;
        public static final int homeNews=0x7f04002e;
        public static final int homeNewsText=0x7f04002f;
        public static final int homePartners=0x7f040030;
        public static final int homeTag=0x7f040028;
        public static final int homeTips=0x7f04002a;
        public static final int imageAirconditioner=0x7f040005;
        public static final int imageAirplane=0x7f040006;
        public static final int imageMobilePhone=0x7f04000c;
        public static final int inputValueText=0x7f040013;
        public static final int jeepney1=0x7f04000a;
        public static final int leaf1=0x7f040016;
        public static final int leaf2=0x7f040017;
        public static final int leaf3=0x7f040018;
        public static final int leaf4=0x7f040019;
        public static final int lightBulb1=0x7f04000b;
        public static final int map=0x7f040026;
        public static final int menu_settings=0x7f040053;
        public static final int none=0x7f040000;
        public static final int normal=0x7f040001;
        public static final int notificationSubtext=0x7f040033;
        public static final int notificationText=0x7f040031;
        public static final int pager=0x7f040010;
        public static final int paper1=0x7f04000d;
        public static final int partnersBombo=0x7f04003a;
        public static final int partnersDevelopersTitle=0x7f040035;
        public static final int partnersEDNPH=0x7f040038;
        public static final int partnersGMANetwork=0x7f04003b;
        public static final int partnersHolcim=0x7f04003c;
        public static final int partnersInquirer=0x7f04003d;
        public static final int partnersInstitutionalTitle=0x7f040039;
        public static final int partnersJollibee=0x7f04003e;
        public static final int partnersOrangeFix=0x7f040036;
        public static final int partnersPLDT=0x7f040040;
        public static final int partnersPTV4=0x7f040041;
        public static final int partnersSmart=0x7f040037;
        public static final int partnersSolarNewsChannel=0x7f040042;
        public static final int partnersUnilever=0x7f04003f;
        public static final int partnersWinRadioDWNU=0x7f040043;
        public static final int plasticBag1=0x7f04000e;
        public static final int questionText=0x7f040004;
        public static final int ratingBar1=0x7f040051;
        public static final int satellite=0x7f040002;
        public static final int screenTipCategory=0x7f040047;
        public static final int screenTipHash=0x7f040045;
        public static final int screenTipHeader=0x7f040044;
        public static final int screenTipNumber=0x7f040046;
        public static final int screenTipsButton1=0x7f040049;
        public static final int screenTipsImage1=0x7f04004a;
        public static final int screenTipsImage2=0x7f04004b;
        public static final int screenTipsImage3=0x7f04004c;
        public static final int screenTipsImage4=0x7f04004d;
        public static final int screenTipsText=0x7f040048;
        public static final int scrollView1=0x7f040034;
        public static final int seekBar=0x7f040012;
        public static final int seekBar1=0x7f04004e;
        public static final int seekBar2=0x7f040052;
        public static final int sync=0x7f040054;
        public static final int terrain=0x7f040003;
        public static final int tipHeader=0x7f040015;
        public static final int tipText=0x7f040014;
        public static final int toggleButton1=0x7f040050;
    }
    public static final class layout {
        public static final int fragment_aircon=0x7f030000;
        public static final int fragment_airplane=0x7f030001;
        public static final int fragment_bicycle=0x7f030002;
        public static final int fragment_bottled_water=0x7f030003;
        public static final int fragment_car=0x7f030004;
        public static final int fragment_jeepney=0x7f030005;
        public static final int fragment_lightbulb=0x7f030006;
        public static final int fragment_mobile_phone=0x7f030007;
        public static final int fragment_paper=0x7f030008;
        public static final int fragment_plastic_bag=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int screen_carbon_footprint_calc=0x7f03000b;
        public static final int screen_event_details=0x7f03000c;
        public static final int screen_event_list_texts=0x7f03000d;
        public static final int screen_event_map=0x7f03000e;
        public static final int screen_events=0x7f03000f;
        public static final int screen_home=0x7f030010;
        public static final int screen_notification=0x7f030011;
        public static final int screen_notification_list_format=0x7f030012;
        public static final int screen_partners=0x7f030013;
        public static final int screen_tips=0x7f030014;
        public static final int test_view1=0x7f030015;
        public static final int viewpager_layout=0x7f030016;
    }
    public static final class menu {
        public static final int activity_main=0x7f0a0000;
        public static final int main=0x7f0a0001;
        public static final int menu_events=0x7f0a0002;
    }
    public static final class string {
        public static final int a=0x7f050021;
        public static final int app_name=0x7f05000b;
        public static final int blank=0x7f050014;
        public static final int carbon_footprint_gauge=0x7f050012;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=30] 
         */
        public static final int common_google_play_services_enable_button=0x7f050006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f050005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f050004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=30] 
         */
        public static final int common_google_play_services_install_button=0x7f050003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f050001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f050002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f050000;
        /**  Message in confirmation dialog informing user there is an unknow issue in Google Player
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f050009;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=20] 
         */
        public static final int common_google_play_services_update_button=0x7f05000a;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f050008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f050007;
        public static final int content_descriptor=0x7f050011;
        public static final int event_details_from=0x7f050019;
        public static final int event_details_location=0x7f05001c;
        public static final int event_details_time=0x7f05001b;
        public static final int event_details_title=0x7f050018;
        public static final int event_details_to=0x7f05001a;
        public static final int event_no_network_prompt_map=0x7f050022;
        public static final int event_no_network_prompt_sync=0x7f05001d;
        public static final int event_sync_error=0x7f05001e;
        public static final int events_menu_title=0x7f050015;
        public static final int events_prompt=0x7f050017;
        public static final int events_title=0x7f050016;
        public static final int hello_world=0x7f05000c;
        public static final int lorem_ipsum=0x7f050010;
        public static final int menu_settings=0x7f05000d;
        public static final int notifications_settings=0x7f050024;
        public static final int notifications_subtext=0x7f050025;
        public static final int notifications_title=0x7f050023;
        public static final int partners_devs=0x7f05001f;
        public static final int partners_institutional=0x7f050020;
        public static final int tip_header=0x7f050013;
        public static final int title=0x7f05000f;
        public static final int title_activity_main=0x7f05000e;
    }
    public static final class style {
        public static final int AppTheme=0x7f070000;
    }
    public static final class styleable {
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.redmedia.edayph:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.redmedia.edayph:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.redmedia.edayph:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.redmedia.edayph:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.redmedia.edayph:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.redmedia.edayph:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.redmedia.edayph:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.redmedia.edayph:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.redmedia.edayph:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.redmedia.edayph:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.redmedia.edayph:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.redmedia.edayph:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.redmedia.edayph:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.redmedia.edayph:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
</table>
          @attr name android:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.redmedia.edayph.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
