/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.noobs2d.brochure;

public final class R {
	public static final class id {
		public static final int pager = 0x7f040010;
		public static final int seekBar1 = 0x7f04004e;
		public static final int ratingBar1 = 0x7f040051;
		public static final int seekBar2 = 0x7f040052;
		public static final int menu_settings = 0x7f040053;
		public static final int button1 = 0x7f04004f;
		public static final int toggleButton1 = 0x7f040050;
	}
	public static final class style {
		public static final int AppTheme = 0x7f070000;
	}
	public static final class string {
		public static final int title_activity_main = 0x7f05000e;
		public static final int app_name = 0x7f05000b;
		public static final int menu_settings = 0x7f05000d;
		public static final int hello_world = 0x7f05000c;
	}
	public static final class menu {
		public static final int main = 0x7f0a0001;
	}
	public static final class layout {
		public static final int test_view1 = 0x7f030015;
		public static final int viewpager_layout = 0x7f030016;
		public static final int main = 0x7f03000a;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f02000e;
		public static final int ic_action_search = 0x7f02000d;
	}
	public static final class dimen {
		public static final int padding_medium = 0x7f060001;
		public static final int padding_small = 0x7f060000;
		public static final int padding_large = 0x7f060002;
	}
}
